{
  "name": "Brando",
  "short_name": "Brando",
  "description": "Self-tape aid using the Brando technique",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/brando.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
